model_packaging/model_serving.yaml (before)
# serve: (Optional)
#   servable: (Optional) Indicate the model is servable. Default: False
#   tested_platforms (optional list): platform on which this model can served (current options: kubernetes, knative, seldon, wml, kfserving)
#   model_source: (Optional) - (Required if servable is true)
#     servable_model: (Required for s3 or url type)
#       data_store: (Required for s3 type) datastore for the model source
#       bucket: (Required for s3 type) Bucket that has the model source
#       path: (Required for s3 type) Source path to the model
#       url: (Required for url type) Source URL for the model
#     servable_model_local: (Optional)
#       path: (Optional) Servable model path in the user local machine
#   serving_container_image: (Required for container type)
#     container_image_url: (Required for container type) Container image to serve the model.
#     container_store: (Optional) container_store name

serve:
  servable: true
  tested_platforms:
    - kubernetes
    - knative
  model_source:
    servable_model:
      data_store: age_datastore
      bucket: facial-age-estimator
      path: 2.0/assets/
      url: ""
    servable_model_local:
      path: /local/1.0/assets/
      url: ""
    scorable_model_local:
      path: /local/1.0/assets/
  serving_container_image:
    container_image_url: "codait/max-facial-age-estimator:latest"
    container_store: container_store
  
# process: (Optional)
#     - name: (Required) Script Process name. Can mix any kind of process here
#       params: (Optional) Free flowing list of key:value paisrs
#        staging_dir: (Optional) Staging directory within the local machine
#        trained_model_path: (Optional) trained model path within the object storage bucket
  
process:
    - name: serving_pre_process
      params:
       key: value
       staging_dir: training_output/
       trained_model_path: 

# data_stores: (Optional) - (Required for trainable)
#   - name: (Required) name of the data_stores
#     connection:
#       endpoing: (Required) Object Storage endpoint URL or public Object Storage key link.
#       access_key_id: (Required) Object Storage access_key_id
#       secret_access_key: (Required) Object secret_access_key

data_stores:
  - name: age_datastore
    type: s3
    connection:
      endpoint: https://s3-api.us-geo.objectstorage.softlayer.net
      access_key_id: xxxxxxxxxx
      secret_access_key: xxxxxxxxxxxxx

# data_stores_file_paths: (Optional) - 
# - name: (Required) name of the data_store_file_path
#      key: value

data_store_file_paths:
 -  name: scoring_file_paths
       feature_file: 2.0/assets/features.csv
       input_schema_file: 2.0/assets//input_schema.json
       output_schema_file: 2.0/assets//output_schema.json
       sample_inputs_file: 2.0/assets//scoring_inputs.json

# container_stores: (Optional)
#  - name: (Required) name of the container_store
#    connection:
#      container_registry: (Required) container registry for this container_store
#      container_registry_token: (Required if container registry is private) container registry token

container_stores:
 - name: container_store
   connection:
     container_registry: docker.io
     container_registry_token: ""

model_packaging/model_serving.yaml (after)
# serve: (Optional)
#   servable: (Optional) Indicate the model is servable. Default: False
#   tested_platforms (optional list): platform on which this model can served (current options: kubernetes, knative, seldon, wml, kfserving)
#   model_source: (Optional) - (Required if servable is true)
#     servable_model: (Required for s3 or url type)
#       data_store: (Required for s3 type) datastore for the model source
#       bucket: (Required for s3 type) Bucket that has the model source
#       path: (Required for s3 type) Source path to the model
#       url: (Required for url type) Source URL for the model
#     servable_model_local: (Optional)
#       path: (Optional) Servable model path in the user local machine
#   serving_container_image: (Required for container type)
#     container_image_url: (Required for container type) Container image to serve the model.
#     container_store: (Optional) container_store name

serve:
  servable: true
  tested_platforms:
    - kubernetes
    - knative
  model_source:
    servable_model:
      data_store: age_datastore
      bucket: facial-age-estimator
      path: 2.0/assets/
      url: ""
    servable_model_local:
      path: /local/1.0/assets/
      url: ""
    scorable_model_local:
      path: /local/1.0/assets/
  serving_container_image:
    container_image_url: "codait/max-facial-age-estimator:latest"
    container_store: container_store
  
# process: (Optional)
#     - name: (Required) Script Process name. Can mix any kind of process here
#       params: (Optional) Free flowing list of key:value paisrs
#        staging_dir: (Optional) Staging directory within the local machine
#        trained_model_path: (Optional) trained model path within the object storage bucket
  
process:
    - name: serving_pre_process
      params:
       key: value
       staging_dir: training_output/
       trained_model_path: 

# data_stores: (Optional) - (Required for trainable)
#   - name: (Required) name of the data_stores
#     connection:
#       endpoing: (Required) Object Storage endpoint URL or public Object Storage key link.
#       access_key_id: (Required) Object Storage access_key_id
#       secret_access_key: (Required) Object secret_access_key

data_stores:
  - name: age_datastore
    type: s3
    connection:
      endpoint: https://s3-api.us-geo.objectstorage.softlayer.net
      access_key_id: xxxxxxxxxx
      secret_access_key: xxxxxxxxxxxxx

# data_stores_file_paths: (Optional) - 
# - name: (Required) name of the data_store_file_path
#      key: value

data_store_file_paths:
 -  name: scoring_file_paths
       feature_file: 2.0/assets/features.csv
       input_schema_file: 2.0/assets/input_schema.json
       output_schema_file: 2.0/assets/output_schema.json
       sample_inputs_file: 2.0/assets/scoring_inputs.json

# container_stores: (Optional)
#  - name: (Required) name of the container_store
#    connection:
#      container_registry: (Required) container registry for this container_store
#      container_registry_token: (Required if container registry is private) container registry token

container_stores:
 - name: container_store
   connection:
     container_registry: docker.io
     container_registry_token: ""

model_packaging/model_serving.yaml (diff)
@@ -68,9 +68,9 @@ data_stores:
 data_store_file_paths:
  -  name: scoring_file_paths
        feature_file: 2.0/assets/features.csv
-       input_schema_file: 2.0/assets//input_schema.json
-       output_schema_file: 2.0/assets//output_schema.json
-       sample_inputs_file: 2.0/assets//scoring_inputs.json
+       input_schema_file: 2.0/assets/input_schema.json
+       output_schema_file: 2.0/assets/output_schema.json
+       sample_inputs_file: 2.0/assets/scoring_inputs.json
 
 # container_stores: (Optional)
 #  - name: (Required) name of the container_store
