model_packaging/model_scoring.yaml (before)

# score: (Optional)
#   scorable: (Optional) Indicate the model is scorable. Default: False
#   model_feature_schema_source: (Required if scorable is true)
#     scorable_model: (Required for s3 or url type)
#       data_store: (Required for s3 type) datastore for the model source
#       bucket: (Required for s3 type) Bucket that has the model source
#       data_store_file_paths: (Required for s3 type) Source path to the model schema, features and test files
#       url: (Required for url type) Source URL for the model
#     secorable_model_local: (Required if local)
#       path: (Optional) Servable model path in the user local machine
#     metrics: Metrics for scoring

score:
  scorable: true
  model_features_schema_source:
    scorable_model:
      data_store: festure_schema_datastore
      bucket: feature_schema_bucket
      data_store_file_paths: scoring_file_paths
    scorable_model_local:
      data_store_file_paths: scoring_file_paths
    metrics:
      key: value
      latency: 0.01
    params:
       key: value


# process: (Optional)
#     - name: (Required) Script Process name. Can mix any kind of process here
#       params: (Optional) Free flowing list of key:value paisrs
#        staging_dir: (Optional) Staging directory within the local machine
#        trained_model_path: (Optional) trained model path within the object storage bucket
  
process:
    - name: scoring_pre_process
      params:
       key: value
       staging_dir: serving_output/

# data_stores: (Optional) - (Required for trainable)
#   - name: (Required) name of the data_stores
#     connection:
#       endpoing: (Required) Object Storage endpoint URL or public Object Storage key link.
#       access_key_id: (Required) Object Storage access_key_id
#       secret_access_key: (Required) Object secret_access_key

data_stores:
  - name: age_datastore
    type: s3
    connection:
      endpoint: https://s3-api.us-geo.objectstorage.softlayer.net
      access_key_id: xxxxxxxxxx
      secret_access_key: xxxxxxxxxxxxx

# data_stores_file_paths: (Optional) - 
# - name: (Required) name of the data_store_file_path
#      key: value

data_store_file_paths:
 -  name: scoring_file_paths
       feature_file: 2.0/assets/features.csv
       input_schema_file: 2.0/assets//input_schema.json
       output_schema_file: 2.0/assets//output_schema.json
       sample_inputs_file: 2.0/assets//scoring_inputs.json

# container_stores: (Optional)
#  - name: (Required) name of the container_store
#    connection:
#      container_registry: (Required) container registry for this container_store
#      container_registry_token: (Required if container registry is private) container registry token

container_stores:
 - name: container_store
   connection:
     container_registry: docker.io
     container_registry_token: ""

model_packaging/model_scoring.yaml (after)

# score: (Optional)
#   scorable: (Optional) Indicate the model is scorable. Default: False
#   model_feature_schema_source: (Required if scorable is true)
#     scorable_model: (Required for s3 or url type)
#       data_store: (Required for s3 type) datastore for the model source
#       bucket: (Required for s3 type) Bucket that has the model source
#       data_store_file_paths: (Required for s3 type) Source path to the model schema, features and test files
#       url: (Required for url type) Source URL for the model
#     secorable_model_local: (Required if local)
#       path: (Optional) Servable model path in the user local machine
#     metrics: Metrics for scoring

score:
  scorable: true
  model_features_schema_source:
    scorable_model:
      data_store: festure_schema_datastore
      bucket: feature_schema_bucket
      data_store_file_paths: scoring_file_paths
    scorable_model_local:
      data_store_file_paths: scoring_file_paths
    metrics:
      key: value
      latency: 0.01
    params:
       key: value


# process: (Optional)
#     - name: (Required) Script Process name. Can mix any kind of process here
#       params: (Optional) Free flowing list of key:value paisrs
#        staging_dir: (Optional) Staging directory within the local machine
#        trained_model_path: (Optional) trained model path within the object storage bucket
  
process:
    - name: scoring_pre_process
      params:
       key: value
       staging_dir: serving_output/

# data_stores: (Optional) - (Required for trainable)
#   - name: (Required) name of the data_stores
#     connection:
#       endpoing: (Required) Object Storage endpoint URL or public Object Storage key link.
#       access_key_id: (Required) Object Storage access_key_id
#       secret_access_key: (Required) Object secret_access_key

data_stores:
  - name: age_datastore
    type: s3
    connection:
      endpoint: https://s3-api.us-geo.objectstorage.softlayer.net
      access_key_id: xxxxxxxxxx
      secret_access_key: xxxxxxxxxxxxx

# data_stores_file_paths: (Optional) - 
# - name: (Required) name of the data_store_file_path
#      key: value

data_store_file_paths:
 -  name: scoring_file_paths
       feature_file: 2.0/assets/features.csv
       input_schema_file: 2.0/assets/input_schema.json
       output_schema_file: 2.0/assets/output_schema.json
       sample_inputs_file: 2.0/assets/scoring_inputs.json

# container_stores: (Optional)
#  - name: (Required) name of the container_store
#    connection:
#      container_registry: (Required) container registry for this container_store
#      container_registry_token: (Required if container registry is private) container registry token

container_stores:
 - name: container_store
   connection:
     container_registry: docker.io
     container_registry_token: ""

model_packaging/model_scoring.yaml (diff)
@@ -61,9 +61,9 @@ data_stores:
 data_store_file_paths:
  -  name: scoring_file_paths
        feature_file: 2.0/assets/features.csv
-       input_schema_file: 2.0/assets//input_schema.json
-       output_schema_file: 2.0/assets//output_schema.json
-       sample_inputs_file: 2.0/assets//scoring_inputs.json
+       input_schema_file: 2.0/assets/input_schema.json
+       output_schema_file: 2.0/assets/output_schema.json
+       sample_inputs_file: 2.0/assets/scoring_inputs.json
 
 # container_stores: (Optional)
 #  - name: (Required) name of the container_store
